.flex
  display: flex
  @media (max-width: $breakpoint-mobile)
    &--m-block
      display: block
  &-a--center
    align-items: center
  &-a--bottom
    align-items: flex-end
  &-a--top
    align-items: flex-start
  &-j--center
    justify-content: center
  &-j--between
    justify-content: space-between
  &-j--end
    justify-content: flex-end
div
  box-sizing: border-box
.triangle-bottom
  position: relative
  margin-bottom: 0

  &:after
    content: ''
    position: absolute
    border: 40px solid transparent
    border-top: 40px solid #f5f3f3
    bottom: -80px
    left: 50%
    margin-left: -40px
    @media (min-width: $breakpoint-mobile+1)
      border: 20px solid transparent
      border-top: 20px solid #f5f3f3
      bottom: -40px
      margin-left: -20px
  &--large

    &:after
      border: 40px solid transparent
      border-top: 40px solid #f5f3f3
      bottom: -80px

      @media (min-width: $breakpoint-mobile+1)
        border: 50px solid transparent
        border-top: 50px solid #f5f3f3
        bottom: -100px
        margin-left: -50px
.text-center
  text-align: center
.full-width
  width: 100%

.after-lines
  position: relative
  margin: auto


  @media (min-width: $breakpoint-mobile + 1)
    width: 75%
    &:after,
    &:before
      content: ''
      display: block
      width: 13%
      position: absolute
      height: 1px
      background: $def-color
      top: 50%
      margin-top: -.5px
    &:after
      right: -16.5%
    &:before
      left: -16.5%
  &--large
    width: 50%
    @media (max-width: $breakpoint-mobile)
      width: 100%
    &:after,
    &:before
      width: 37%
    &:after
      right: -50%
    &:before
      left: -50%
  &--white
    color: white !important
    &:after,
    &:before
      background: white
.wrapper
  @media screen and (max-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media screen and (max-width: 550px)
    padding-left: 15px
    padding-right: 15px

.inline-block
  &>div
    display: inline-block

a
  transition: .2s
  text-decoration: none

  &:hover
    text-decoration: none
    outline: 0
img
  max-width: 100%

.btn
  background: none
  padding: 0
  border: 0
  display: block
  outline: 0
  cursor: pointer

.grey-section
  background: #f5f3f3
  padding: 30px 0 0
  @media screen and (min-width: $breakpoint-mobile + 1)
    padding: 0px 0

.border-red
  border-color: $red !important


.border-top
  border-top: 1px solid grey
  &--grey
    border-color: #eaeaea

.fixed-header
  padding-top: 90px