footer
  .first-footer
    background: $grey
    padding: 30px 0
    &__menu
      @media screen and (min-width: $breakpoint-mobile + 1)
        display: flex
      li
        @media screen and (max-width: $breakpoint-mobile)
          text-align: left
          padding-left: 30px
          margin: 13px 0 0
          &:first-child
            margin: 0
        @media screen and (min-width: $breakpoint-mobile + 1)
          margin-right: 30px
          &:last-child
            margin-right: 0
        @media screen and (min-width: 1000px)
          margin-right: 50px
      a
        font-size: 14px
        color: #cccc
        @media screen and (min-width: $breakpoint-mobile + 1)
          &:hover
            color: white
    &__soc-links

      a
        margin-right: 50px
        font-size: 25px
        &:last-child
          margin-right: 0
        @media screen and (min-width: $breakpoint-mobile  + 1)
          margin-right: 15px
          &:hover
            opacity: .5
        @media screen and (max-width: $breakpoint-mobile)
          margin-right: 30px
      @media screen and (max-width: $breakpoint-mobile)
        justify-content: left
        margin-left: 30px
        margin-top: 40px
  .footer-desktop
    @media screen and (max-width: $breakpoint-mobile)
      display: none
  .footer-mobile
    background: #2b2e33
    text-align: center
    &__links
      li
        a,span
          color: white
          font-size: 14px
          display: block
        ul
          border-bottom: 1px solid #6d6d6d
          padding: 20px 0
          display: none
          a
            margin: 5px 0
      &>li
        padding: 0 20px
        &>a,
        &>span
          color: white
          padding: 20px 0
          text-transform: uppercase
          border-bottom: 1px solid #6d6d6d

    &__social-links
      padding: 20px 0
      a
        display: block
        margin: 0 10px
        font-size: 25px
    &__footer
      background: #1d1f22
      color: white
      font-size: 13px
      p
        margin: 0
        padding: 20px
        line-height: 24px
    .has-submenu
      span
        position: relative
        &:after
          content: '\f107'
          font-family: FontAwesome
          position: absolute
          right: 0
          top: 50%
          margin-top: -13px
          font-size: 25px
          transition: .2s
      &.open
        span
          &:after
            transform: rotate(180deg)



    @media screen and (min-width: $breakpoint-mobile + 1)
      display: none
