.billing-address-info-block-wrapper
  .wrapper
    .billing-address-info-block
      border: 1px solid #eaeaea
      background-color: #fff
      margin: 30px 0 26px
      padding: 0 31px

      .cart-header-block
        margin-bottom: 0

        .cart-heading
          color: #2b2e32
          float: left
          font-size: 15px
          margin: 24px 0 10px

        .edit-block-link
          color: #494949
          float: right
          font-size: 15px
          font-weight: 400
          line-height: 30px
          margin-top: 23px
          text-decoration: underline
          text-transform: capitalize

      .billing-user-info-block
        margin: 0 0 20px
        padding-top: 7px
        padding-bottom: 2px

        span
          color: #7b7c7b
          font-size: 15px
          font-weight: 400
          line-height: 30px

        p
          margin: 0

