.checkout-billing-details-block-wrapper
  .wrapper
    .checkout-billing-details-block
      .checkout-billing-details-form
        .checkout-title-block
          border-bottom: 1px solid #eaeaea
          padding: 0 0 31px
          width: 100%

          .checkout-title
            color: #2b2e32
            font-family: Montserrat, Arial, Helvetica, sans-serif
            font-size: 30px
            font-weight: 700
            line-height: 30px
            margin: 0

        .billing-details-info-wrapper
          display: flex
          justify-content: space-between
          flex-wrap: wrap

          .contacts-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 40%

            .contacts-block-title
              color: #2b2e32
              font-family: Montserrat, Arial, Helvetica, sans-serif
              font-size: 16px
              font-weight: 700
              line-height: 1.73
              letter-spacing: 0
              margin: 23px 0 12px
              width: 100%

            .form-field-wrapper
              margin: 0 0 40px
              position: relative
              width: 100%

              &.half-field
                width: 46%

              label
                color: #494949
                display: block
                font-family: "PT Sans", Arial, Helvetica, sans-serif
                font-size: 15px
                font-weight: 400
                line-height: 22px
                margin-bottom: 0

                span
                  color: #aaa9b1

              .form-field
                background-color: #ffffff
                border: 1px solid #d2d2d2
                box-shadow: none
                box-sizing: border-box
                color: #aaa9a9
                font-family: Arial,Helvetica,sans-serif
                font-size: 13px
                height: 38px
                padding: 0 15px
                width: 100%
