.payment-block-wrapper
  margin: 40px 0 0

  .payment-method-block

  .paypal-method
    .paypal-header-block
      align-items: center
      color: #494949
      display: flex
      justify-content: space-between
      font-family: Montserrat, Arial, Helvetica, sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 30px
      padding-bottom: 28px
      position: relative

      .payment-method-title
        align-items: center
        display: flex
        line-height: 35px
        position: relative

      .icons-label-block
        color: #494949
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 16px
        font-weight: 700
        line-height: 30px

    .paypal-content-block
      margin-top: 2px
      padding: 0

      p

        margin: 0 0 20px