.subscribe
  background: #f5f3f3
  padding: 45px 0
  @media screen and (max-width: $breakpoint-mobile)
    padding: 20px 0
  &__title
    font-size: 24px
    color: #414141
    margin: 0
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 18px
      display: block
      text-align: center
  &__form
    display: block
    align-items: center
    justify-content: space-between
    width: 100%
    box-sizing: border-box
    @media screen and (max-width: $breakpoint-mobile)
      padding: 0 20px

    @media screen and (min-width: $breakpoint-mobile + 1)
      display: flex
    input
      width: 100%
      max-width: 394px
      margin: 0 10px
      height: 48px
      box-sizing: border-box
      padding: 10px
      outline: 0
      font-size: 16px
      font-weight: bold
      border: 1px solid #d2d2d2
      color: #757575
      &::placeholder
        color: #757575
      @media screen and (max-width: $breakpoint-mobile)
        margin: 20px auto
        display: block

  &__btn
    background: $red
    color: white
    width: 275px
    height: 48px
    font-size: 23px
    text-transform: uppercase
    font-family: $Montserrat
    font-weight: bold
    transition: .2s
    border-radius: 3.5px
    @media screen and (min-width: $breakpoint-mobile + 1)
      &:hover
        background: darken($red,10)
    @media screen and (max-width: $breakpoint-mobile)
      width: 100%
      margin: auto
      max-width: 394px
