.comments
  @media screen and (max-width: $breakpoint-mobile)
    padding-bottom: 0
  &__wrapper
    width: 100%
    margin: 0 auto 30px
    border-bottom: 1px solid rgba(#707070,.15)
    padding: 0 0 40px 0
    @media screen and (max-width: $breakpoint-mobile)
      padding-left: 15px
      padding-right: 15px
    &:last-child
      margin-bottom: 0
      border: 0
      padding-bottom: 20px
    @media screen and (min-width: $breakpoint-mobile)
      width: 760px
  &__item
    margin-bottom: 20px
  &__img
    width: 54px
    height: 54px
    min-width: 54px
    min-height: 54px
    overflow: hidden
    border-radius: 50%
    margin-right: 20px
    display: flex
    justify-content: center
    align-items: center
  &__reply
    .comments
      &__text
        background: $red
        color: white
        &:before
          border-right: 0
          border-left: 10px solid $red
          right: initial
          left: 100%
      &__img
        box-shadow: 0 0 10px rgba(#000,.2)
        margin-right: 0
        margin-left: 20px
  &__text
    background: #f3f3f3
    padding: 10px 10px
    position: relative
    width: initial
    border-radius: 5px
    font-size: 16px
    @media screen and (min-width: $breakpoint-mobile + 1)
      max-width: calc(100% - 150px)
      font-size: 20px
    p
      @media screen and (min-width: $breakpoint-mobile + 1)
        font-size: 20px
    &:before
      content: ''
      border: 10px solid transparent
      border-right: 10px solid #f3f3f3
      position: absolute
      top: 50%
      margin-top: -10px
      right: 100%
    p
      margin: 0


