.get-more
  padding: 30px 20px
  @media (min-width: $breakpoint-mobile)
    padding: 80px 0
  &__img
    padding: 0 20px
    width: 100%
    text-align: center
    @media (min-width: $breakpoint-mobile)
      width: 58%
      text-align: right
    img
      max-width: 100%
    &--red-border
      padding: 0
      img
        width: 100%
      @media (min-width: $breakpoint-mobile)
        padding: 30px
        border: 1px solid $red

  &__text
    padding: 0 20px
    width: 100%
    margin-top: 30px
    text-align: center
    @media (min-width: $breakpoint-mobile)
      width: 40%
      margin-top: 0
      text-align: center
    img
      //max-width: 100%
      max-height: 300px
      max-width: 300px
      @media (max-width: 500px)
        width: 80%
      @media (min-width: $breakpoint-mobile)
        display: block
        margin: -20px auto 0



