.popUp
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 9999
  display: none
  &--open
    display: flex
    justify-content: center
    align-items: center
  &__wrapper
    width: 90%
    max-width: 830px
    max-height: 90vh
    background: white
    margin-top: -150%
    transition: .5s
    border-top: 4px solid $red
    position: relative
    border-radius: 5px
    box-shadow: 0 3px 9px rgba(black,.5)
    text-align: center
    padding: 43px 0
    &--show
      margin-top: 0
      display: block
    @media screen and (max-width: 320px)
      padding: 20px 0
  &__close
    position: absolute
    top: 10px
    right: 10px
    font-size: 35px
    color: $grey
    opacity: .2
    background: none
    outline: 0
    border: 0
    width: auto
    padding: 0
    cursor: pointer
    line-height: 20px
    transition: .2s
    &:hover
      opacity: 1
  &__title
    font-size: 38px
    color: $red
    text-transform: uppercase
    margin: 0
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 18px
      line-height: 24px

  &__img-info
    display: flex
    margin-top: 40px
    align-items: flex-start
    @media screen and (max-width: $breakpoint-mobile)
      display: block
    @media screen and (max-width: $breakpoint-mobile)
      margin-top: 20px
  &__img
    width: 40%
    text-align: right
    @media screen and (max-width: $breakpoint-mobile)
      text-align: center
      width: 100%
    @media screen and (max-width: 320px)
      img
        width: 60%
  &__info
    padding: 0 20px
    width: 60%
    text-align: left
    @media screen and (max-width: $breakpoint-mobile)
      text-align: center
      width: 100%
      margin-top: 20px
  &__name
    font-size: 23px
    line-height: 26px
    font-family: $Montserrat
    font-weight: 700
    letter-spacing: 0
    margin: 0
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 18px
      line-height: 24px
    @media screen and (max-width: 320px)
      font-size: 16px
      line-height: 20px
  &__description
    margin: 10px 0 25px
    font-size: 20px
    line-height: 26px
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 16px
      line-height: 22px
    @media screen and (max-width: 320px)
      font-size: 14px
      line-height: 18px
      margin: 10px 0 15px
  @media screen and (max-width: 320px)
    .product-amount
      font-size: 20px
      margin-bottom: 10px
    .product-price
      margin: 10px 0 0