.detox-section
  &__item
    width: 32%
    margin: 20px 0
    text-align: center
    vertical-align: top
    img
      height: 57px
      width: auto
    .section__info
      font-size: 15px
      margin-top: 25px
