.full-product
  &__product-wrapper
    padding: 80px 0
    background: url("../images/full-product/bg.jpg") no-repeat center / cover
  &__product-image
    width: 100%
    @media (min-width: 768px)
      width: 50%
    img
      max-width: 100%
      display: block
      margin: auto
  &__product-wrapper-info
    width: 50%
  &__product-title
    font-family: $Montserrat
