.get-more
  padding: 30px 20px
  @media (min-width: 800px)
    padding: 80px 0
  &__img
    padding: 0 20px
    width: 100%
    text-align: center
    @media (min-width: 800px)
      width: 58%
      text-align: right
    img
      max-width: 100%
    &--red-border
      padding: 0
      img
        width: 100%
      @media (min-width: 800px)
        padding: 30px
        border: 1px solid $red

  &__text
    padding: 0 20px
    width: 100%
    margin-top: 30px
    text-align: center
    @media (min-width: 800px)
      width: 40%
      margin-top: 0
      text-align: left
    img
      max-width: 100%
      @media (max-width: 500px)
        width: 80%
      @media (min-width: 800px)
        display: block
        margin-left: 30px
        margin-top: -20px



