.queen-of-the-hill

  &__bg
    //background: url("../images/full-product/queen-of-the-hill/bg-mobile.jpg") no-repeat center / cover
    //margin-bottom: 35px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 0
    @media screen and (min-width: $breakpoint-mobile + 1)
      //background: url("../images/full-product/queen-of-the-hill/bg.jpg") no-repeat center / cover

    .wrapper
      .section__title
        @media screen and (max-width: $breakpoint-mobile)
          padding: 0
      .section__text
        @media screen and (max-width: $breakpoint-mobile)
          text-align: center
      .section__img
        .mobile-image
          display: none
        @media screen and (max-width: $breakpoint-mobile)
          margin-top: 0
          .desktop-image
            display: none
          .mobile-image
            display: block
      .section__icons
        @media screen and (max-width: $breakpoint-mobile)
          margin-top: 0
          .section__icon-wrapper
            margin-bottom: 0


.amazingcarousel-item-container
  margin: 0 !important