.top-product-description-block
  background-image: url("../images/bg-12-week-header.jpg")
  background-repeat: no-repeat
  background-size: cover
  padding: 65px 0 47px


  .product-preview-wrapper
    float: left
    width: 50%

    @media screen and (max-width: 800px)
      float: none
      width: 100%

  .image-wrapper
    margin: 15px auto
    text-align: center

    img
      max-width: 100%

  .product-info-block
    float: left
    width: 50%

    @media screen and (max-width: 800px)
      float: none
      width: 100%

  .product-info
    @media screen and (min-width: 800px)
      padding-left: 10px
    @media screen and (max-width: 800px)
      text-align: center

  .product-title-block
    margin-top: 8px

    .product-title
      color: #eb212e
      font-size: 38px
      font-family: Montserrat, Arial, Helvetica, sans-serif
      font-weight: 700
      line-height: 41px !important
      margin: 0
      text-transform: uppercase

      @media screen and (max-width: 800px)
        font-size: 30px
        line-height: 30px !important

      @media screen and (max-width: 550px)
        font-size: 24.32px

      &-sub-line
        color: #29282e
        font-size: 16px
        letter-spacing: 0
        line-height: 20px
        margin: 0
  .product-description
    color: #29282e
    font-size: 20px
    line-height: 26px
    margin: 27px 0 20px

    @media screen and (max-width: 800px)
      font-size: 16px
      line-height: 22px
      margin-bottom: 11px

  .product-price-block
    .product-price
      margin: 25px 0 0

    .product-amount
      display: flex
      color: #ed1c24
      font-family: Montserrat, Arial, Helvetica, sans-serif
      font-size: 30px
      font-weight: 700
      line-height: 26px
      margin: 0 5px 30px
      @media (max-width: 800px)
        justify-content: center
  .product-button-block
    .add-to-cart-wrapper
      margin: 30px 0 25px
      .add-to-cart-btn
        border-radius: 3px
        box-sizing: border-box
        display: block
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 23px
        font-weight: 700
        margin: 0
        outline: none
        padding: 10px 0
        text-align: center
        text-decoration: none
        text-transform: uppercase
        width: 212px

        @media screen and (max-width: 800px)
          margin: 0 auto
  .has-old-price
    &>.product-amount
      margin-left: 0
      margin-bottom: 20px
      font-size: 24px


      &:before
        display: block
        margin-right: 10px
        content: 'Today:'
      &.product-amount--old
        color: $def-color
        &:before
          content: 'Before'