.detox-section
  @media screen and (max-width: $breakpoint-mobile)
    padding-left: 15px
    padding-right: 15px
  .section__title

    @media screen and (max-width: $breakpoint-mobile)
      font-size: 26px
      text-align: center
      margin-bottom: 50px
      margin-top: 0
    @media screen and (min-width: $breakpoint-mobile+1)
      margin-left: 45px
  &__item
    width: 49%
    margin: 10px 0 0
    text-align: center
    vertical-align: top
    @media screen and (min-width: $breakpoint-mobile + 1)
      width: 32%
    img
      height: 57px
      width: auto
    .section__info
      font-size: 15px
      margin-top: 25px
  &__block
    width: 100%
    @media screen and (min-width: $breakpoint-mobile + 1)
      width: 50%
    &--right
      @media screen and (max-width: $breakpoint-mobile)
        text-align: center
        img
          max-width: 290px
  &__wrapper
    @media screen and (max-width: $breakpoint-mobile)
      flex-direction: column-reverse
  &__wrapperVideo
    @media screen and (max-width: $breakpoint-mobile)
      flex-direction: column-reverse
      display: flex
      img
        margin: auto
      .get-more__text
        margin-top: 0

.grey-section
  @media screen and (max-width: $breakpoint-mobile)
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
    .section__img--detox
      margin: 0 auto
      max-width: 265px

.section
  &__title--detox
    @media screen and (max-width: $breakpoint-mobile )
      text-align: center

  &__text--detox
    @media screen and (max-width: $breakpoint-mobile )
      text-align: center
  &__img--detox
    @media screen and (min-width: $breakpoint-mobile+1 )
      margin-left: 40px
