.custom-video-block
  width: 100%
  height: auto
  background-color: transparent
  border: 1px solid #eaeaea
  padding: 30px
  position: relative
  &--red
    border-color: $red
  @media screen and (max-width: $breakpoint-mobile)
    padding: 0
    border: 0
  &__inner
    //background: black
    position: relative
    width: 100%
    height: 100%
  &__coverImg
      width: 100%
      height: 100%
      display: block
      z-index: 1
      position: relative
  iframe,object,embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__playImg
    position: absolute
    top: 50%
    left: 50%
    width: 50px
    height: 50px
    margin-left: -25px
    margin-top: -25px
    z-index: 2
    cursor: pointer
    transition: .2s
  &__wrapper-click
    cursor: pointer
    position: relative
    &.active
      z-index: -1
    @media screen and (min-width: $breakpoint-mobile + 1)
      &:hover
        .custom-video-block__playImg
          opacity: .5



