.total-results
  .section__text
    padding-left: 15px
    padding-right: 15px
  &__img
    margin-top: 60px
    .mobile-image
      display: none
      max-width: 290px
      margin: auto
    @media screen and (max-width: $breakpoint-mobile)
      margin-top: 0
      .desktop-image
        display: none
      .mobile-image
        display: block
  &__icons
    margin-top: 60px
    @media screen and (max-width: $breakpoint-mobile)
      margin-top: 0
    &>div
      vertical-align: top
  &__icon-wrapper
    width: 33%
    margin: 30px 0
    @media (max-width: 880px)
      width: 49%
    @media screen and (max-width: $breakpoint-mobile)
      margin-bottom: 0
    @media (max-width: 620px)
      width: 100%
  &__icon-text
    max-width: 260px
    margin: 20px auto 0
    text-transform: uppercase
    font-size: 20px
  &__icon-img
    width: 89px
    height: 89px
    border: 2px solid $red
    border-radius: 50%
    margin: auto
    img
      max-width: 90%
