.contact
  padding-top: 50px
  input,
  textarea
    box-sizing: border-box
    padding: 15px
    width: 100%
    border: 1px solid #d2d2d2
    color: #585757
    background: white
    font-size: 13px
    font-family: $PT_Sans
    outline: 0
    appearance: none
    &::placeholder
      color: #aaa9a9
    &.valid
      border-color: green
    &.not-valid
      border-color: $red
  &__form-group
    margin: 10px 0
  &__wrapper
    display: flex
    justify-content: space-between
    .contact
      &__form-group
        width: 32%
        input
          width: 100%
          height: 38px
    @media screen and (max-width: $breakpoint-mobile)
      display: block
      .contact
        &__form-group
          width: 100%

  &__submit
    background: $red
    color: white
    border: 0
    outline: 0
    appearance: none
    text-transform: uppercase
    font-family: $Montserrat
    font-size: 23px
    font-weight: 700
    width: 294px
    height: 48px
    border-radius: 3px
    cursor: pointer
    transition: .2s
    &:hover
      background: darken($red,10)
    @media screen and (max-width: $breakpoint-mobile)
      margin: 0 auto 40px
      display: block
  .contact__submit
    &:disabled
      opacity: .5
      cursor: not-allowed

#contact_form
  @media screen and (max-width: $breakpoint-mobile)
    padding: 0 20px