.custom-guarantee-block-wrapper
  background-color: #ffffff
  background-image: url("../images/custom_guarantee_block_bg.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-attachment: none
  padding: 55px 0 43px
  border-top-width: 0px
  border-bottom-width: 0px
  border-color: #eae9e9
  border-top-style: solid
  border-bottom-style: solid

  @media screen and (max-width: $breakpoint-mobile)
    padding: 15px 15px 0

  .wrapper
    .custom-guarantee-block
      display: flex
      justify-content: center
      flex-wrap: wrap

      .stiker-wrapper
        margin: 15px 4% 15px 0
        width: 29%

        @media screen and (max-width: $breakpoint-mobile)
          display: none

        .image-wrapper
          text-align: right

      .custom-guarantee-content-wrapper
        margin: 15px 0
        width: 55%

        @media screen and (max-width: $breakpoint-mobile)
          text-align: center
          width: 100%

        .custom-guarantee-content
          .cg-title
            color: #eb212e
            font-family: Montserrat, Arial, Helvetica, sans-serif
            font-size: 38px
            font-weight: 700
            line-height: 1.26
            margin: 0 0 30px
            text-transform: uppercase

            @media screen and (max-width: $breakpoint-mobile)
              font-size: 30.79px
              line-height: 38.082px

            @media screen and (max-width: 480px)
              font-size: 25px
              line-height: 32px

          .image-wrapper
            display: none

            @media screen and (max-width: 641px)
              display: inline-block
              margin: -5px 0 24px

          .cg-content
            color: #29282e
            font-family: Montserrat, Arial, Helvetica, sans-serif
            font-size: 23px
            font-weight: 700
            line-height: 30px
            margin: 0 0 20px

            a
              color: #eb212e
              text-decoration: none

              &:hover
                opacity: .7

            @media screen and (max-width: $breakpoint-mobile)
              line-height: 24px

            @media screen and (max-width: 570px)
              font-size: 18px