.custom-plan-block-wrapper
  background-color: #f5f3f3
  padding: 55px 30px 33px

  .wrapper
    .custom-plan-block
      .custom-plan-content
        .custom-plan-image-block
          float: left
          width: 50%

          .image-wrapper
            text-align: center

        .custom-plan-description-block
          float: left
          width: 37.6%

          .custom-plan-description-list
            .custom-plan-description-list-item
              margin: 0 0 24px

              .item-icon-wrapper
                float: left
                width: 20%
                margin: 15px 10% 15px 0
                text-align: center

              .item-content
                float: left
                margin: 15px 0
                width: 70%

                .item-title
                  color: #eb212e
                  font-family: Montserrat, Arial, Helvetica, sans-serif
                  font-size: 23px
                  line-height: 32px
                  margin: 7px 0 13px
                  text-align: left
                  text-transform: uppercase

                .item-text
                  color: #494949
                  font-size: 20px
                  line-height: 23px
                  margin: 0 0 20px
                  text-align: left
                  text-transform: uppercase