.clear
  clear: both

body
  box-sizing: border-box
  margin: 0
  padding: 0

  p
    font-family: "PT Sans", Arial, Helvetica, sans-serif
    font-weight: 400

  ul
    list-style: none
    margin: 0
    padding: 0

  .check-icon-list
    li
      color: #29282e
      font-family: "PT Sans", Arial, Helvetica, sans-serif
      font-size: 20px
      font-weight: 400
      line-height: 34px

      .fa-check
        color: #eb212e
        padding-right: 11px


  .wrapper
    margin: 0 auto
    max-width: 1170px
    width: 100%

    .separate-heading-block
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
      -ms-align-items: center
      -webkit-box-align: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      margin: 0 0 31px
      overflow: hidden
      text-align: center

      .separate-heading-title
        color: #2b2e32
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 38px
        font-weight: 700
        line-height: 1.26
        letter-spacing: 0px
        padding: 0 45px
        ms-flex-grow: 0
        -webkit-box-flex: 0
        -webkit-flex-grow: 0
        -ms-flex-positive: 0
        flex-grow: 0

      .title-sep-container
        position: relative
        height: 6px
        -ms-flex-grow: 1
        -webkit-box-flex: 1
        -webkit-flex-grow: 1
        -ms-flex-positive: 1
        flex-grow: 1

        .title-sep
          border: 0 solid #e7e6e6
          border-style: solid
          box-sizing: content-box
          display: block
          position: relative
          width: 100%

          &.sep-single
            border-color: #ff0000
            border-bottom-width: 1px
