.limited-opportunity
  background-image: url("../images/limited_opportunity/bg.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 136px 0 150px
  @media screen and (max-width: 767px)
    padding: 30px 0 0
    .wrapper
      padding: 0 15px
  &__products-wrapper
    display: flex
    justify-content: space-between
    margin-top: 120px
    @media screen and (max-width: 767px)
      flex-wrap: wrap
      margin-top: 0px
  &__product
    &-item
      width: calc(100%/3 - 60px)
      @media screen and (max-width: 767px)
        margin-bottom: 50px
        width: 100%
      .image-wrapper
        margin-top: auto
        text-align: center
        @media screen and (max-width: 767px)
          padding: 0 30px
    &-description
      margin-top: 40px
      @media screen and (max-width: 767px)
        margin-top: 20px
      p
        color: #000000
        font-family: "PT Sans", Arial, Helvetica, sans-serif
        font-size: 20px
        font-weight: 700
        margin: 0
        text-align: center

