.success-stories-block-wrapper
  padding: 55px 0 14px

  .wrapper
    .success-stories-block
      padding: 15px 0 35px

      .success-story-slider-wrapper
        .success-story-slider
          max-height: 340px
          padding: 16px 0

          @media screen and ( max-width: 992px )
            margin-left: auto
            margin-right: auto
            width: 80%

          @media screen and ( max-width: 480px )
            width: 100%

          .slider-item
            text-align: center !important;

            img
              display: inline-block !important;
              max-height: 308px
