.top-product-description-block
  background-image: url("../images/bg-12-week-header.jpg")
  background-repeat: no-repeat
  background-size: cover
  padding: 65px 0 25px

  .wrapper
    .product-preview-wrapper
      float: left
      width: 50%

      .image-wrapper
        margin: 15px auto
        text-align: center

    .product-info-block
      float: left
      width: 50%

      .product-info
        .product-title-block
          .product-title
            color: #eb212e
            font-size: 38px
            font-family: Montserrat, Arial, Helvetica, sans-serif
            font-weight: 700
            line-height: 41px !important
            margin: 0
            text-transform: uppercase

            &-sub-line
              color: #29282e
              font-size: 16px
              letter-spacing: 0
              line-height: 20px
              margin: 0 0 23px
        .product-description-block
          .product-description
            color: #29282e
            font-size: 20px
            line-height: 26px
            margin: 0 0 20px

        .product-price-block
          .product-price
            margin: 25px 0 0

            .product-amount
              display: inline-block
              color: #ed1c24
              font-family: Montserrat, Arial, Helvetica, sans-serif
              font-size: 30px
              font-weight: 700
              line-height: 26px
              margin: 0 5px 30px

        .product-button-block
          .add-to-cart-wrapper
            margin: 30px 0 25px

            .add-to-cart-btn
              border-radius: 3px
              background-color: #ed1c24
              color: #ffffff
              display: block
              font-family: Montserrat, Arial, Helvetica, sans-serif
              font-size: 23px;
              font-weight: 700
              margin: 0
              outline: none
              padding: 16px
              text-align: center
              text-decoration: none
              text-transform: uppercase
              width: 212px
