.training-plan-faqs-block-wrapper
  .wrapper
    padding: 80px 0

    .video-block-wrapper
      float: left
      width: 58%
    .training-plan-faqs-block
      float: right
      width: 39%

      .training-plan-faqs-title
        background-color: #eb212e
        color: #ffffff
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 23px
        font-weight: 700
        margin: 0 0 30px
        padding: 10px 0 11px
        text-align: center
        text-transform: uppercase

      .training-plan-faqs-list
        .training-plan-faqs-list-item
          p
            color: #29282e
            font-size: 20px
            font-weight: 400
            line-height: 26px
            margin: 0 0 3px

            &.item-description
              margin: 0 0 25px

            strong
              font-family: Montserrat, Arial, Helvetica, sans-serif
              font-size: 23px
              font-weight: 700
              line-height: 30px