.shop-now-block-wrapper
  background-color: #ffffff
  background-image: url("../images/home_page/shop-now.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 72.5px 30px

  @media screen and (max-width: 767px)
    background-image: url("../images/home_page/top_banner/mobile/shop-now_mob2.jpg")

  .wrapper
    @media screen and (max-width: 396px)
      padding-left: 0
      padding-right: 0

    .shop-now-block
      margin: 15px 0

      .shop-now-title
        color: #ffffff
        display: block
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 50px
        font-weight: 700
        line-height: 1.2
        margin: 5px 0 15px
        text-align: center

        @media screen and (max-width: 800px)
          font-size: 40.5px
          line-height: 48.6px


      .shop-now-sub-title
        color: #ffffff
        font-family: "PT Sans", Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 23px
        margin: 0 0 40px
        text-align: center

        @media screen and (max-width: 767px)
          margin: 0 0 10px

      .shop-now-button-wrapper
        text-align: center

        .shop-now-button
          background: #fff
          border-radius: 3px
          color: #2b2e32
          cursor: pointer
          display: inline-block
          font-family: Montserrat,Arial,Helvetica,sans-serif
          font-size: 23px
          font-weight: 700
          letter-spacing: 1px
          line-height: 1
          padding: 16px 60px
          text-align: center
          text-transform: uppercase
          transition: all .2s
          width: auto

          @media screen and (max-width: 396px)
            padding: 16px 0
            width: 100%

          &:hover
            background: #ed555a
