.flex
  display: flex
  &-a--center
    align-items: center
  &-a--bottom
    align-items: flex-end
  &-a--top
    align-items: flex-start
  &-j--center
    justify-content: center
  &-j--between
    justify-content: space-between
  &-j--end
    justify-content: flex-end