.sc-top-banner-block-wrapper
  background-color: #000000
  background-image: url("../images/spring_challenges/top_banner_bg.png")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 100px 30px
  
  .sc-top-banner-block
    font-family: Montserrat, Arial, Helvetica, sans-serif
    font-weight: 700
    text-align: center

    h2
      color: #ffffff
      font-size: 38px
      line-height: 1.26
      letter-spacing: 0
      margin: 0

      &.first-line
        margin-bottom: 5px

      &.second-line
        margin-bottom: 11px

      &.last-line
        margin-bottom: 20px

    p
      color: #f01616
      font-size: 23px
      letter-spacing: 1px
      line-height: 1
      margin: 0 0 15px

    .red
      color: rgb(240, 22, 22)

    .sc-register-button
      background-color: #eb212e
      border-radius: 3px
      color: #fff
      display: inline-block
      font-size: 23px
      line-height: 1
      letter-spacing: 0
      margin: 0 auto
      padding: 14px 24px 12px
      text-align: center
      text-transform: uppercase

      &:hover
        background-color: #ed555a