.popUp
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 9999
  display: none
  &--open
    display: flex
    justify-content: center
    align-items: center
  &__wrapper
    width: 90%
    max-width: 830px
    max-height: 90vh
    background: white
    margin-top: -150%
    transition: .5s
    border-top: 4px solid $red
    position: relative
    border-radius: 5px
    box-shadow: 0 3px 9px rgba(black,.5)
    text-align: center
    padding: 43px 0
    box-sizing: border-box
    @media screen and (max-width: $breakpoint-mobile)
      overflow: scroll
      margin-top: -450%
    @media screen and (max-width: 500px)
      padding: 30px 0
    &--show
      margin-top: 0
      display: block


  &__close
    position: absolute
    top: 10px
    right: 10px
    font-size: 35px
    color: $grey
    opacity: .2
    background: none
    outline: 0
    border: 0
    width: auto
    padding: 0
    cursor: pointer
    line-height: 20px
    transition: .2s
    &:hover
      opacity: 1
  &__title
    font-size: 38px
    color: $red
    text-transform: uppercase
    margin: 0
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 18px
      line-height: 24px

  &__img-info
    display: flex
    margin-top: 40px
    align-items: flex-start

    @media screen and (max-width: $breakpoint-mobile)
      display: block
    @media screen and (max-width: $breakpoint-mobile)
      margin-top: 20px
    @media screen and (max-width: $breakpoint-mobile)
      margin-top: 10px
  &__img
    width: 40%
    text-align: right
    img
      max-width: 270px
    @media screen and (max-width: $breakpoint-mobile)
      text-align: center
      width: 100%
    @media screen and (max-width: 500px)
      img
        width: 50%
  &__info
    padding: 0 20px
    width: 60%
    text-align: left
    @media screen and (max-width: $breakpoint-mobile)
      text-align: center
      width: 100%
      margin-top: 20px
      padding: 0
    @media screen and (max-width: 500px)
      margin-top: 10px
  &__name
    font-size: 23px
    line-height: 26px
    font-family: $Montserrat
    font-weight: 700
    letter-spacing: 0
    margin: 0
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 18px
      line-height: 24px
    @media screen and (max-width: 500px)
      font-size: 16px
      line-height: 20px
  &__description
    margin: 10px 0 25px
    font-size: 20px
    line-height: 26px
    @media screen and (max-width: $breakpoint-mobile)
      font-size: 16px
      line-height: 22px
    @media screen and (max-width: 500px)
      font-size: 14px
      line-height: 18px
      margin: 10px 0 10px
  @media screen and (max-width: 500px)
    .product-amount
      font-size: 20px
      margin: 0
    .product-price
      margin: 10px 0 0
  &__subTitle
    font-size: 20px
    color: #494949
  &__productPriceBlock
    .old-price
      font-size: 23px
      font-family: $Montserrat
      font-weight: 400
    .product-price
      font-size: 30px
      font-family: $Montserrat
      font-weight: 700
      color: $red
      margin-left: 20px
    .product-amount
      @media screen and (max-width: $breakpoint-mobile)
        .flex
          justify-content: center


  .add-to-cart-btn
    border-radius: 3px
    box-sizing: border-box
    display: block
    font-family: $Montserrat
    font-size: 23px
    font-weight: 700
    outline: none
    padding: 10px 0
    text-align: center
    text-decoration: none
    text-transform: uppercase
    width: 250px
    @media screen and (max-width: 500px)
      margin: 0 auto 20px

  .no-thanks
    text-transform: uppercase
    font-size: 23px
    font-family: $Montserrat
    font-weight: 700
    color: $def-color
    margin-right: 20px
    @media screen and (max-width: 950px)
      margin-right: 0
      font-size: 20px
    &:hover
      color: $red
  .btns-add-to-thanks
    margin: 40px 0
    @media screen and (max-width: 500px)
      display: block
  .learn-more
    text-decoration: underline
    color: $def-color
    text-transform: uppercase
    font-size: 16px
    font-family: $Montserrat
    font-weight: 700
    &:hover
      color: $red
  &--challenge
    .popUp
      &__close
        color: #656565
        opacity: .6
        &:hover
          opacity: 1
      &__wrapper
        background: url("../images/new-images/bg-popUp-challenge.jpg") no-repeat center / cover
        @media screen and (max-width: $breakpoint-mobile)
          background: #ebebeb url("../images/new-images/bg-popUp-challenge-mobile.jpg") no-repeat top 63% right / cover
          max-width: 300px
          overflow: hidden
          padding: 0px 20px 200px
      &__info
        max-width: 450px
      &__name
        font-size: 37px
        color: $red
        text-transform: uppercase
        @media screen and (max-width: 830px)
          font-size: 32px
        @media screen and (max-width: $breakpoint-mobile)
          font-size: 18px
          line-height: 32px
      &__description
        margin-top: 0
        @media screen and (min-width: $breakpoint-mobile + 1)
          margin-top: 30px
          margin-bottom: 30px
      &__form
        input
          display: block
          width: 100%
          border-radius: 3.5px
          height: 48px
          border: #e1e1e1
          font-size: 15px
          color: #929292
          font-family: $Montserrat
          margin: 20px 0
          outline: 0
          box-sizing: border-box
          padding: 10px
          &::placeholder
            font-size: 15px
            color: #929292
            font-family: $Montserrat
          @media screen and (max-width: $breakpoint-mobile)
            height: 35px
            font-size: 14px
            margin: 10px 0
            &::placeholder
              font-size: 14px
      &__form-btn-submit
        background: $red
        color: white
        text-transform: uppercase
        font-size: 23px
        font-family: $Montserrat
        font-weight: bold
        border-radius: 3.5px
        width: 140px
        height: 48px
        margin: auto
        &:hover
          background: darken($red,10)
        @media screen and (max-width: $breakpoint-mobile)
          height: 35px
          font-size: 18px
  &.popUp-register
    .popUp
      &__close
        color: #656565
        opacity: .6
        &:hover
          opacity: 1
      &__wrapper
        @media screen and (max-width: $breakpoint-mobile)
          max-width: 300px
          overflow: hidden
          padding: 0 20px 200px
      &__info
        max-width: 450px
      &__name
        font-size: 37px
        color: $red
        text-transform: uppercase
        @media screen and (max-width: 830px)
          font-size: 32px
        @media screen and (max-width: $breakpoint-mobile)
          font-size: 18px
          line-height: 32px
      &__description
        margin-top: 0
        @media screen and (min-width: $breakpoint-mobile + 1)
          margin-top: 30px
          margin-bottom: 30px
      &__form
        input
          display: block
          width: 100%
          border-radius: 3.5px
          height: 48px
          border: #e1e1e1
          font-size: 15px
          color: #929292
          font-family: $Montserrat
          margin: 20px 0
          outline: 0
          box-sizing: border-box
          padding: 10px
          &::placeholder
            font-size: 15px
            color: #929292
            font-family: $Montserrat
          @media screen and (max-width: $breakpoint-mobile)
            height: 35px
            font-size: 14px
            margin: 10px 0
            &::placeholder
              font-size: 14px
      &__form-btn-submit
        background: $red
        color: white
        text-transform: uppercase
        font-size: 23px
        font-family: $Montserrat
        font-weight: bold
        border-radius: 3.5px
        width: 140px
        height: 48px
        margin: auto
        &:hover
          background: darken($red,10)
        @media screen and (max-width: $breakpoint-mobile)
          height: 35px
          font-size: 18px
    &--dad-hat
      .popUp__wrapper
        max-width: 870px
        background: #ebebeb url("../images/new-images/dadhat.jpg") no-repeat left / cover
        @media screen and (max-width: $breakpoint-mobile)
          max-width: 300px
          background: #ebebeb url("../images/new-images/mobile-dadhat.jpg") no-repeat top 85% right / cover
          padding: 0 20px 250px

      .popUp__name
        line-height: 45px
        text-transform: none
        text-align: center
        @media screen and (max-width: $breakpoint-mobile)
          line-height: 27px
          max-width: 200px
          margin: auto
      .popUp__img
        width: 45%