.parallax-section
  overflow: hidden
  padding: 70px 0 0
  max-height: 770px

  .section
    &__text
      max-width: 650px
      margin: 50px auto
  .block-in-section-wrapper
    margin-top: 20px
  .block-in-section
    width: 50%
    &--image
      overflow: hidden
      img
        margin-top: 9px



