.restaurants
  &__wrap
    margin-top: 40px
  &__item
    padding: 16px 36px
    border: 1px solid red
    font-size: 23px
    margin: 20px
    font-family: $Montserrat
    font-weight: bold
    color: red