.section
  &__wrapper
    padding: 80px 0
  &__title
    font-size: 25px
    text-transform: uppercase
    color: $def-color
    font-family: $Montserrat
    @media (min-width: $breakpoint-mobile)
      font-size: 30px
    @media (min-width: 1200px)
      font-size: 38px
  &__text
    font-size: 16px
    color: $def-color
    margin: 20px 0
    @media (min-width: $breakpoint-mobile)
      font-size: 20px
    &--white
      color: white
  &__img
    margin-top: 60px
  &__icons
    margin-top: 60px
    &>div
      vertical-align: top
  &__icon-wrapper
    width: 33%
    margin: 30px 0
    @media (max-width: 880px)
      width: 49%
    @media (max-width: 620px)
      width: 100%
  &__icon-text
    max-width: 390px
    margin: 20px auto 0
    text-transform: uppercase
    font-size: 20px
    //min-height: 60px
  &__icon-img
    width: 89px
    height: 89px
    border: 2px solid $def-color
    border-radius: 50%
    margin: auto
    img
      max-width: 90%
  &__icon-info
    font-size: 20px