.sc-eligibility-block-wrapper
  background-image: url("../images/spring_challenges/eligibility_bg.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 100px 30px

  @media screen and (max-width: 991px)
    padding: 60px 20px
    background-position: right -400px center

  .wrapper
    .sc-eligibility-block
      .separate-heading-block
        .separate-heading-title
          margin: 0

      .sc-eligibility-content-wrapper
        text-align: center

        p
          color: #494949
          font-family: 'PT Sans',Arial,Helvetica sans-serif
          font-size: 20px
          font-weight: 400
          line-height: 1.2
          margin-bottom: 20px

        .sc-register-button
          background-color: #eb212e
          border-radius: 3px
          color: #fff
          display: inline-block
          font-family: Montserrat, Arial, Helvetica, sans-serif
          font-size: 23px
          font-weight: 700
          line-height: 1
          letter-spacing: 0
          margin: 0 auto
          padding: 14px 24px 12px
          text-align: center
          text-align: center
          text-transform: uppercase

          &:hover
            background-color: #ed555a