.sc-how-it-works-block-wrapper
  padding: 100px 30px 40px

  .wrapper
    .sc-how-it-works-block
      .separate-heading-block
        .title-sep-container
          .title-sep.sep-single
            border-color: #e0dede

      p
        color: #494949
        font-family: "PT Sans", Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-align: center

      .sc-products-block-wrapper
        .shop-items-wrapper
          .shop-item
            display: flex
            flex-wrap: wrap

            .product-details, .product-price-block, .product-button-block
              margin-top: auto
              width: 100%