.sc-registration-block-wrapper
  background-image: url("../images/spring_challenges/register-block-bg.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding: 100px 30px
  width: 100%

  @media screen and (max-width: 991px)
    padding: 60px 20px

  .wrapper
    .sc-registration-block
      .separate-heading-block
        margin-bottom: 51px

        .title-sep-container
          .title-sep.sep-single
            border-color: #e0dede

        .separate-heading-title
          color: #ffffff
          margin: 0
          
      .sc-registration-block-content
        p
          color: #ffffff
          font-family: 'PT Sans',Arial,Helvetica sans-serif
          font-size: 23px
          line-height: 1.2
          margin: 0
          text-align: center

        .schedule-text-block
          margin-bottom: 19px

        .registration-note-block
