.sc-winning-block
  background-color: #eb212e
  padding: 12px 0
  position: relative
  width: 100%

  &:after
    content: ""
    border: 15px solid transparent
    border-top: 15px solid #eb212e
    bottom: -28px
    height: 0
    left: calc(50% - 14px)
    position: absolute
    z-index: 99
    width: 0

  .sc-winning-headline
    color: #ffffff
    font-family: Montserrat, Arial, Helvetica, sans-serif
    font-size: 38px
    font-weight: 300
    line-height: 1.26
    margin: 0
    text-align: center