.section
  &__title
    font-size: 25px
    text-transform: uppercase
    color: $def-color
    font-family: $Montserrat
    @media (min-width: 800px)
      font-size: 30px
    @media (min-width: 1200px)
      font-size: 38px
  &__text
    font-size: 16px
    color: $def-color
    margin: 20px 0
    @media (min-width: 800px)
      font-size: 20px