.customer-login-block-wrapper
  .wrapper
    .customer-login-block
      .customer-login-info
        border-top: 1px solid #e0dede
        border-bottom: 1px solid #e0dede
        color: #333
        font-family: "PT Sans", Arial, Helvetica, sans-serif
        font-size: 15px
        font-weight: 400
        letter-spacing: 0
        line-height: 1.87
        margin-bottom: 30px
        padding: 20px 0 20px 18px
        text-align: left

        &:before
          content: '\f05d'
          font-family: icomoon
          margin-left: -18px
          position: absolute

        .showlogin
          color: #2b2e32
          outline: none
          text-decoration: none

          &:hover
            color: #ed1c24

      .customer-login-form
        p
          color: #494949
          font-size: 15px
          line-height: 1.87
          margin: 0 0 20px

        .form-submit-wrapper
          float: right
          margin: 0 0 0 20px
          text-align: initial

          .login-button
            background: #eb212e
            border: none
            border-radius: 3px
            box-sizing: border-box
            color: #fff
            cursor: pointer
            display: inline-block
            font-family: Montserrat, Arial, Helvetica, sans-serif
            font-size: 23px
            font-weight: 700
            line-height: 16px
            margin-left: 15px
            padding: 16px 60px
            text-align: center
            text-transform: uppercase
            -webkit-transition: all .2s
            -moz-transition: all .2s
            -ms-transition: all .2s
            -o-transition: all .2s
            transition: all .2s
            width: auto

          .rememberme-wrapper
            color: #494949
            float: left
            font-family: "PT Sans", Arial, Helvetica, sans-serif
            font-size: 15px
            font-weight: 400
            line-height: 1.87
            margin-top: 5px

        .lost-password-wrapper
          float: right
          margin: 5px 0 20px

          a
            color: #2b2e32
            font-family: "PT Sans", Arial, Helvetica, sans-serif
            font-size: 15px
            font-weight: 400
            line-height: 1.87
            text-decoration: none

            &:hover
              color: #ed1c24


        .form-field-wrapper
          margin: 0 0 20px
          position: relative
          width: 100%

          &.half-field
            width: 46%

          label
            color: #494949
            display: block
            font-family: "PT Sans", Arial, Helvetica, sans-serif
            font-size: 15px
            font-weight: 400
            line-height: 22px
            margin-bottom: 0

            &.checkbox
              display: flex !important
              align-items: center

              &:before
                content: ""
                width: 18px
                height: 18px
                border-radius: 2px
                display: inline-block
                border: 1px solid #d2d2d2
                background-color: #fff
                margin-right: 10px

            span
              color: #aaa9b1

          .form-field
            background-color: #ffffff
            border: 1px solid #d2d2d2
            box-shadow: none
            box-sizing: border-box
            color: #aaa9a9
            font-family: Arial,Helvetica,sans-serif
            font-size: 13px
            height: 38px
            padding: 0 15px
            width: 100%