body
  backface-visibility: hidden
  text-rendering: optimizeSpeed
  -webkit-font-smoothing: subpixel-antialiased

.cart-header-block
  border-bottom: 1px solid #eaeaea
  margin-bottom: 30px
  padding-bottom: 10px

  .cart-heading
    color: #2b2e32
    font-family: Montserrat, Arial, Helvetica, sans-serif
    font-size: 38px
    font-weight: 700
    line-height: 1.26
    letter-spacing: 0
    margin: 0
    @media screen and (max-width: 480px)
      font-size: 20px
      line-height: 30px

.cart-block-wrapper
  padding: 50px 30px 60px

  .wrapper
    .cart-form
      .cart-block
        border: 1px solid #eaeaea
        box-sizing: border-box
        overflow: hidden
        padding: 30px

        .cart-wrapper
          @media screen and (max-width: 992px)
            display: none
          .shop-table
            @media screen and (max-width: 480px)
              .product-name
                .product-thumbnail
                  float: none
                  margin-right: 0

                .product-info
                  margin-left: 0
                  max-width: 90px

              .product-price
                display: none

              .product-quantity
                .quantity.buttons_added
                  max-width: 36px

                .quantity
                  input
                    &.minus, &.plus
                      @media screen and (max-width: 480px)
                        margin-left: -1px



.culculate-shiping-block-wrapper, .promotional-code-block-wrapper, .cart-totals-wrapper
  border: 1px solid #eaeaea
  box-sizing: border-box
  margin-top: 30px
  overflow: hidden
  padding: 30px

.cart-bottom-block-wrapper
  .wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    overflow: hidden

    .cart-bottom-block
      width: calc( 100%/2 - 20px )

      @media screen and (max-width: $breakpoint-mobile)
        width: 100%

      .culculate-shiping-block-wrapper
        .culculate-shiping-form
          .culculate-shiping-form-block

            .cart-form-row
              margin: 0 0 20px

              .shiping-select-wrapper
                overflow: visible
                position: relative

                .country_to_state
                  background-color: #ffffff
                  border: 1px solid #d2d2d2
                  color: #aaa9a9
                  -webkit-appearance: none
                  text-overflow: ''
                  box-sizing: border-box
                  cursor: pointer
                  display: block
                  font-size: 13px
                  height: 38px
                  outline: 0
                  padding: 0 15px
                  position: relative
                  text-indent: .01px
                  vertical-align: middle
                  z-index: 5
                  margin: 0
                  border-radius: 0
                  background-clip: padding-box
                  min-width: 180px
                  width: 100%

                .select-arrow
                  background-color: #ffffff
                  border-color: #d2d2d2
                  border-left-width: 1px
                  border-left-style: solid
                  color: #d2d2d2
                  position: absolute
                  bottom: 1px
                  right: 1px
                  pointer-events: none
                  z-index: 10
                  font-family: icomoon
                  font-size: 9px
                  text-align: center

            .cart-form-field-wrapper
              float: left
              margin: 0 0 20px
              overflow: visible
              position: relative
              width: 48%

              @media screen and (max-width: $breakpoint-mobile)
                margin-left: 0
                margin-right: 0
                width: 100%

              &.left-wrapper
                margin-right: 4%

              .cart-form-field
                border: 1px solid #d2d2d2
                box-sizing: border-box
                color: #aaa9a9
                font-size: 13px
                height: 38px
                min-width: 150px
                padding: 0 15px
                vertical-align: middle
                width: 100%

            .shiping-button-wrapper
              .shiping-update-button
                background: #eb212e
                border: none
                border-radius: 3px
                box-sizing: border-box
                color: #ffffff
                cursor: pointer
                display: inline-block
                float: right
                font-family: Montserrat, Arial, Helvetica, sans-serif
                font-size: 13px
                font-weight: 700
                letter-spacing: 1px
                line-height: 16px
                outline: 0
                padding: 11px 23px
                position: relative
                text-transform: uppercase

      .promotional-code-block-wrapper
        .promotional-code-form-wrapper
          .promotional-code-form
            .promotional-code-form-block
              -webkit-align-items: center
              -ms-flex-align: center
              align-items: center
              display: -webkit-flex
              display: -ms-flexbox
              display: flex
              width: 100%

              @media screen and (max-width: $breakpoint-mobile)
                display: block

              .cart-form-field
                background-color: #ffffff
                border: 1px solid #d2d2d2
                box-sizing: border-box
                color: #aaa9a9
                float: left
                font-size: 13px
                height: 50px
                margin-right: 10px
                padding: 0 15px
                width: auto
                -ms-flex-grow: 2
                -webkit-flex-grow: 2
                -ms-flex-positive: 2
                flex-grow: 2

                @media screen and (max-width: $breakpoint-mobile)
                  float: none
                  width: 100%

              .cart-submit-field
                background: #eb212e
                border: none
                border-radius: 3px
                box-shadow: none
                color: #ffffff
                cursor: pointer
                display: inline-block
                float: right
                font-family: Montserrat,Arial,Helvetica,sans-serif
                font-size: 23px
                font-weight: 700
                letter-spacing: 0
                line-height: 24px
                padding: 16px 60px
                text-transform: uppercase
                width: auto
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none

                @media screen and (max-width: $breakpoint-mobile)
                  margin-top: 20px

                @media screen and (max-width: 480px)
                  font-size: 18px
                  padding: 16px 0
                  width: 100%

      &.cart-totals-wrapper
        .shop-table
          background-color: transparent
          border-collapse: collapse
          border-spacing: 0
          box-sizing: border-box
          margin: 0
          max-width: 100%
          text-align: left
          width: 100%

          tbody
            tr
              height: auto

              &.shipping
                border-bottom: 1px solid #eaeaea

              &.cart-subtotal
                th, td
                  padding-top: 0

              th
                box-sizing: border-box
                color: #494949
                font-family: Montserrat, Arial, Helvetica, sans-serif
                font-size: 15px
                font-weight: 700
                line-height: 1.73
                letter-spacing: 0
                padding: 20px 0
                width: 50%

              td
                box-sizing: border-box
                color: #494949
                font-family: "PT Sans", Arial, Helvetica, sans-serif
                font-size: 15px
                font-weight: 400
                letter-spacing: 0
                line-height: 1.87
                padding: 20px 0
                text-align: right
                width: 50%

                .product-total-amount
                  color: #ed1c24

        .proceed-to-checkout-button-wrapper
          clear: both
          float: right
          margin-top: 10px

          @media screen and (max-width: 480px)
            float: none
            width: 100%

          .proceed-to-checkout
            background-color: #eb212e
            border: none
            border-radius: 3px
            color: #ffffff
            display: inline-block
            font-family: Montserrat,Arial,Helvetica,sans-serif
            font-size: 23px
            font-weight: 700
            letter-spacing: 0
            line-height: 24px
            outline: none
            padding: 16px 60px
            text-decoration: none
            text-transform: uppercase
            width: auto

            @media screen and (max-width: 480px)
              display: block
              font-size: 14px
              padding: 16px 0
              text-align: center
              width: 100%
.cart-block
  .side-cart-block-wrapper
    box-sizing: border-box
    display: none
    height: 100%
    //overflow-y: auto
    overflow-y: hidden
    position: static
    //right: 0
    //top: 0
    margin: -15px -20px
    //width: 100%
    //z-index: 9999
    @media screen and (max-width: 992px)
      display: block
    @media screen and (max-width: 480px)
      overflow: auto

    .side-cart-block
      background-color: #ededed
      height: 100%
      width: 100%

      .close-cart
        background-image: url("../images/side-cart-close-icon.png")
        background-repeat: no-repeat
        cursor: pointer
        height: 20px
        position: absolute
        right: 15px
        top: 15px
        width: 20px

      .cart-products-wrapper
        background-color: #FFFFFF
        border-bottom: 1px solid #d6d6d6
        //max-height: 64%
        //max-height: 35vh
        overflow-x: hidden
        overflow-y: auto
        //padding: 30px

        @media screen and (max-width: 480px)
          //max-height: 66.5%
          //max-height: 31%
          padding: 15px

        .cart-single-product
          border-bottom: 1px solid #d6d6d6
          display: flex
          font-family: "PT Sans", Arial, Helvetica, sans-serif
          justify-content: space-between
          padding: 15px 0

          @media screen and (max-width: 480px)
            padding: 15px 0

          &:last-child
            border-bottom: none
          //padding-bottom: 0

          .product-image
            max-width: 90px

            @media screen and (max-width: 480px)
              max-width: 75px

            img
              height: auto
              width: 100%

          .product-details
            margin-left: 10px
            width: 70%

            @media screen and (max-width: 480px)
              width: 69%

            .product-title
              color: #000000
              font-size: 15px
              font-weight: normal
              margin-top: 0

            .product-price-wrapper
              display: flex
              justify-content: space-between
              margin-bottom: 15px

              @media screen and (max-width: 480px)
                flex-wrap: wrap
                margin-bottom: 0

              .product-price
                color: #f11618
                font-size: 18px
                font-weight: bold
                margin: auto 0

              .quantity
                border: 1px solid #eaeaea
                display: inline-block
                margin: 0
                overflow: hidden

                input
                  background-color: #ffffff
                  border: 0
                  border-radius: 0
                  color: #494949
                  float: left
                  font-size: 13px
                  height: 36px
                  line-height: 16px
                  margin: 0
                  padding: 0
                  text-align: center
                  vertical-align: middle
                  -webkit-appearance: none
                  width: 36px

                  &.minus, &.plus
                    cursor: pointer

                    &:hover
                      background-color: #f6f6f6

                  &.minus
                    border-right: 1px solid #eaeaea

                  &.plus
                    border-left: 1px solid #eaeaea

                  &.qty
                    -moz-appearance: textfield

            .deliver-block-wrapper
              display: flex
              justify-content: space-between

              @media screen and (max-width: 480px)
                flex-wrap: wrap
                margin-top: 15px

              .deliver-label
                color: #000000
                display: block
                font-size: 15px
                font-weight: normal
                margin: auto 0

              .select2
                &-container
                  width: 147px !important

                &-selection
                  border-color: #eaeaea !important
                  border-radius: 0 !important
                  height: 36px !important

                  &__rendered
                    color: #000000 !important
                    font-size: 14px !important
                    line-height: 35px !important

                  &__arrow
                    top: 5px !important
          .product-remove
            align-items: center
            display: flex
            justify-content: center
            width: 5%
            a
              color: #2b2e32
              font-size: 24px
              text-decoration: none

      .cart-button-area-wrapper
        background-color: #ededed
        padding: 25px 30px

        @media screen and (max-width: 480px)
          padding: 10px 15px

        .cart-coupon-block-wrapper
          .cart-coupon-title
            color: #000000
            font-size: 15px
            font-weight: 600
            margin: 0 0 20px
            text-align: center

          .cart-coupon-block
            margin-bottom: 25px

            .cart-coupon-form
              display: flex
              justify-content: space-between

              .cart-coupon-field
                border: 1px solid #d2d2d2
                box-sizing: border-box
                color: #858585
                display: block
                height: 30px
                padding-left: 15px
                width: 138px

              .cart-coupon-submit
                background-color: #ff0000
                border: none
                border-radius: 3px
                color: #ffffff
                display: block
                font-size: 16px
                font-weight: bold
                height: 30px
                text-align: center
                text-transform: uppercase
                width: 185px
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none

        .cart-sub-totals-block-wrapper
          display: flex
          justify-content: space-between
          //flex-wrap: wrap
          margin-bottom: 10px

          .cart-sub-totals-block
            font-size: 16px
            font-weight: bold
            padding-left: 0
            //width: 100%

            @media screen and (max-width: 480px)
              font-size: 16px
              padding-left: 0

            .sub-total-label
              color: #29282e

            .sub-total-text
              font-weight: normal

            .sub-total-amount
              color: #f13031

              .remove_link
                color: #5f298b
                font-weight: normal

          .view-cart-link
            color: #29282e
            display: block
            font-size: 14px
            font-weight: normal
            outline: none
            text-decoration: underline

        .cart-button-area
          .cart-button
            font-family: Montserrat, Arial, Helvetica, sans-serif
            margin-bottom: 10px
            width: 100%

            &.checkout-button-wrapper
            &.keep-shoping-button-wrapper
            a
              border-radius: 3px
              color: #ffffff
              display: block
              font-size: 16px
              font-weight: bold
              outline: none
              padding: 5px 0
              text-align: center
              text-transform: uppercase
              width: 100%

              @media screen and (max-width: 480px)
                font-size: 16px
                padding: 5px 0

              &.checkout-button
                background-color: #ed1c24

              &.keep-shoping-button
                background-color: #29282e

      .side-cart-footer-wrapper
        background-color: #ed1c24
        bottom: 0
        color: #ffffff
        font-size: 15px
        font-weight: normal
        left: 0
        padding: 10px 15px
        position: absolute
        right: 0
        text-align: center
        text-transform: uppercase
        width: 100%

        p
          font-size: 12px
          margin: 5px 0

        .secure-shoping-wrapper
        .subscribe-save-wrapper
          .subs-save-more-info
            color: #ffffff
            outline: none
            text-decoration: underline

        .label
          font-weight: bold