.training-plan-faqs-block-wrapper
  .wrapper
    padding: 50px 0

    @media screen and (max-width: 992px)
      padding-left: 30px !important
      padding-right: 30px !important
      padding-top: 64px

    @media screen and (max-width: 550px)
      padding-left: 15px !important
      padding-right: 15px !important
      padding-top: 30px
      padding-bottom: 30px

    .video-block-wrapper
      float: left
      //margin-bottom: 64px
      width: 58%
      @media screen and (max-width: 992px)
        float: none
        width: 100%

      @media screen and (max-width: 550px)
        margin-bottom: 30px

      .amazingcarousel-item
        @media screen and (max-width: 990px)
          width: 100% !important

    .training-plan-faqs-block
      float: right
      width: 39%

      @media screen and (max-width: 992px)
        float: none
        width: 100%

      .training-plan-faqs-title
        background-color: #eb212e
        color: #ffffff
        font-family: Montserrat, Arial, Helvetica, sans-serif
        font-size: 23px
        font-weight: 700
        margin: 0 0 30px
        padding: 10px 0 11px
        text-align: center
        text-transform: uppercase

      .training-plan-faqs-list
        .training-plan-faqs-list-item
          p
            color: #29282e
            font-size: 20px
            font-weight: 400
            line-height: 26px
            margin: 0 0 3px

            @media screen and ( max-width: 550px )
              font-size: 16px
              line-height: 20px

            &.item-description
              margin: 0 0 25px

              @media screen and ( max-width: 550px )
                margin-bottom: 15px !important

            strong
              font-family: Montserrat, Arial, Helvetica, sans-serif
              font-size: 23px
              font-weight: 700
              line-height: 30px

              @media screen and (max-width: 550px)
                font-size: 18px
                line-height: 24px
                letter-spacing: -.5px