.upsale
  &__top-banner
    //background-image: url("../images/upsale_page/top_banner_bg.png")
    //background-repeat: no-repeat
    //background-size: cover
    //height: 41.27vh
    //height: 262px
    //.wrapper
      align-items: center
      display: flex
      justify-content: space-between
    //&__content-block
      &-title
        color: #29282e
        font-family: $Montserrat
        font-size: 38px
        font-weight: 700
        line-height: 50px
        text-transform: uppercase
        .highlight-text
          color: #ed1d24
          display: block
    //&__image-block
      margin-right: 97px
    &__image-wrapper
      text-align: center
      &.desktop
        display: block
        @media screen and (max-width: 992px)
          display: none
      &.mobile
        display: none
        @media screen and (max-width: 992px)
          display: block
  &__product-block
    padding: 30px
    @media screen and (max-width: 992px)
      padding: 0
    &-single
      align-items: center
      border: 1px solid #eaeaea
      background-color: #ffffff
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      padding: 30px
      @media screen and (max-width: 992px)
        flex-wrap: wrap
        margin-bottom: -1px
        padding: 30px 15px
        &:first-child
          border-top: none
      &--image-wrapper
        max-height: 300px
        max-width: 300px
      &--description-block
        padding: 0 30px
        @media screen and (max-width: 992px)
          padding: 0
          p
            text-align: center
        .title-check-wrapper
          @media screen and (max-width: 992px)
            margin-top: 20px
          .product-check-field
          .product-title
            color: #29282e
            font-size: 20px
            font-weight: 700
            line-height: 26px
            @media screen and (max-width: 992px)
              display: block
        .product-price-block
          .product-price
            .product-amount
              @media screen and (max-width: 992px)
                margin-bottom: 0
              del
                color: #787a7e
                font-size: 20px
                font-weight: 600
                line-height: 26px
                margin-right: 21px
                //text-decoration: line-through
              ins
                color: #ed1c24
                font-size: 24px
                font-weight: 700
                line-height: 26px
                text-decoration: none
    &-buttons-area
      align-items: center
      display: flex
      font-family: $Montserrat
      justify-content: center
      margin-bottom: 70px
      @media screen and (max-width: 992px)
        flex-wrap: wrap
      .add-to-my-order-btn
        background-color: #ed1c24
        border: none
        border-radius: 4px
        box-shadow: none
        color: #ffffff
        font-size: 23px
        font-weight: 700
        padding: 10px 32px 9px 29px
        text-transform: uppercase
        @media screen and (max-width: 992px)
          margin-top: 30px
      .close-btn
        color: #575d62
        cursor: pointer
        font-size: 23px
        font-weight: 600
        margin-left: 31px
        @media screen and (max-width: 992px)
          margin-left: 0
          margin-top: 46px
  &__checkbox
    margin: 10px 0 0 20px
    opacity: 0
    position: absolute
    z-index: -1
  &__checkbox + label
    cursor: pointer
    position: relative
    padding: 0 0 0 40px
    @media screen and (max-width: 992px)
      padding: 0 0 0 60px
  &__checkbox + label:before
    background-image: url("../images/upsale_page/upsale_checkbox_empty.png")
    background-repeat: no-repeat
    content: ''
    position: absolute
    top: -4px
    left: 0
    width: 32px
    height: 32px
    transition: .2s
    @media screen and (max-width: 992px)
      left: 12px
      top: 5px
  //&__checkbox + label:after
    content: ''
    position: absolute
    top: -2px
    left: 2px
    width: 22px
    height: 22px
    border-radius: 10px
    background: #FFF
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
    transition: .2s
  &__checkbox:checked + label:before
    background-image: url("../images/upsale_page/upsale_checkbox_checked.png")
  //&__checkbox:checked + label:after
    left: 26px
  //&__checkbox:focus + label:before
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7)