.empty-cart-wrapper
  .wrapper
    padding: 0 !important

.empty-cart
  .cart-message
    border-bottom: 1px solid #eaeaea
    border-top: 1px solid #eaeaea
    color: #2b2e32
    font-family: "PT Sans", Arial, Helvetica, sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 1.87
    margin: 0 0 30px
    padding: 20px 0 20px 18px
    text-align: left
    width: 100%

    &:before
      position: absolute
      margin-left: -18px
      font-family: IcoMoon
      content: '\f05d'

    a
      color: #2b2e32

      &:hover
        color: #ed1c24

.cart-empty-block
  .cart-empty-message
    border-bottom: 1px solid #eaeaea
    border-top: 1px solid #eaeaea
    color: #2b2e32
    float: left
    font-family: Montserrat, Arial, Helvetica, sans-serif
    font-size: 18px
    font-weight: 700
    height: 55px
    line-height: 55px
    margin: 0 0 20px
    width: 50%

    @media screen and (max-width: 800px)
      border-bottom: none
      float: none
      line-height: normal
      margin-bottom: 10px
      padding-top: 10px
      text-align: center
      width: 100%

  .return-to-shop
    border-top: 1px solid #eaeaea
    border-bottom: 1px solid #eaeaea
    float: left
    font-family: Montserrat,Arial,Helvetica,sans-serif
    font-weight: 700
    height: 55px
    line-height: 55px
    margin: 0 0 20px
    text-align: right
    width: 50%

    @media screen and (max-width: 800px)
      border-bottom: 1px solid #eaeaea
      border-top: none
      float: none
      padding-bottom: 10px
      width: 100%

    .back-to-shop-button
      background-color: #eb212e
      border: none
      border-radius: 3px
      color: #ffffff
      display: inline-block
      font-size: 23px
      line-height: 24px
      letter-spacing: 0
      padding: 16px 40px 16px 80px
      text-transform: uppercase
      width: auto

      @media screen and (max-width: 800px)
        font-size: 20px
        padding: 15px 0 !important
        text-align: center
        width: 100% !important

      &:before
        color: inherit
        content: '\f07a'
        font-family: icomoon
        margin-left: -40px
        position: absolute

        @media screen and (max-width: 800px)
          margin-left: -30px